<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="public/css/app.css">

        <title>Daan de Vos</title>
    </head>
    <body id="home">
        <header>
            <div class="shapes"></div>
        </header>
        <div id="info-card">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <img src="public/images/daan-de-vos.jpg" alt="Daan de Vos" title="Daan de Vos" class="img-fluid profile-image rounded-circle">
                        <h1 class="text-uppercase">Daan de Vos</h1>
                        <h4 class="text-uppercase">
                            Backend Developer
                            <small>@ 
                                <a href="https://acosh.nl/" target="_blank">Acosh</a>
                            </small>
                        </h4>
                        <ul class="list-inline social-media margin-top-xs-25">
                            <li class="list-inline-item">
                                <a href="https://bitbucket.org/daandv98/" target="_blank" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" title="@daandv98 op Bitbucket">
                                <i class="fab fa-2x fa-bitbucket"></i>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/daan-de-vos/" target="_blank" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" title="daan-de-vos op LinkedIn">
                                    <i class="fab fa-2x fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/daandv98" target="_blank" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" title="@daandv98 op Twitter">
                                    <i class="fab fa-2x fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/daandv98/" target="_blank" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" title="@daandv98 op Instagram">
                                    <i class="fab fa-2x fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://acosh.nl/" target="_blank" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" title="Mijn bedrijf: Acosh">
                                    <img src="public/images/acosh.png" class="acosh" width="29">
                                </a>
                            </li>
                        </ul>
                        <div class="close-line"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card-content">
                        <div class="card-mainheader text-center">
                            <nav class="nav nav-top">
                                <a class="nav-link" href="#home">Home</a>
                                <a class="nav-link" href="#about">Over mij</a>
                                <a class="nav-link" href="#portfolio">Portfolio</a>
                                <a class="nav-link" href="#contact">Contact</a>
                            </nav>
                            <h3 class="text-uppercase hello-world">Hallo wereld</h3>
                            <kbd>&#60;&#63;php <span class="echo">echo</span> <span class="string">"Dit is mijn persoonlijke website"</span>; &#63;&#62;</kbd>
                        </div>
                        <div class="card-body-content">

                            <div class="row">
                                <div class="col-md-6 box bg-lightest-indigo text-white">
                                    <div class="margin-top-xs-45 margin-bottom-50">
                                        <h4 class="text-uppercase">Hier ben ik goed in</h4>
                                        <h2>Goede punten</h2>
                                        <div class="heading-icon text-right">
                                            <i class="far fa-3x fa-thumbs-up"></i>
                                        </div>
                                        <p>Dit zijn mijn goede punten, ik ben trots op mijn goede punten maar probeer mezelf in alle opzichten nog altijd verder te ontwikkelen. Mijn motivatie is mijn ambitie voor het ontwikkelen van mooie en nuttige webapplicaties.</p>
                                        <br>
                                        <ul>
                                            <li>Leergierig</li>
                                            <li>Accuraat</li>
                                            <li>Realistisch</li>
                                            <li>Daadkrachtig</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 box">
                                    <div class="margin-top-xs-45 margin-bottom-50">
                                        <h4 class="text-uppercase">Hier ben ik minder goed in</h4>
                                        <h2 class="text-darkest">Verbeterpunten</h2>
                                        <div class="heading-icon text-right">
                                            <i class="far fa-3x fa-thumbs-down"></i>
                                        </div>
                                        <p>Geen mens is perfect, iedereen heeft nog puntjes waar hij/zij zich in kan verbeteren. Ik merk meestal zelf dat ik ergens niet heel goed. Dan geef ik mezelf een duw in de rug om ervoor te zorgen dat het verbeterpunt een goed punt wordt.</p>
                                        <br>
                                        <ul>
                                            <li>Overenthousiast</li>
                                            <li>Focus</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="row" id="about">
                                <div class="col-md-6 box">
                                    <div class="margin-top-xs-45 margin-bottom-50">
                                        <h4 class="text-uppercase">Zo ben ik mezelf</h4>
                                        <h2 class="text-darkest">Over mij</h2>
                                        <div class="heading-icon text-right">
                                            <i class="far fa-3x fa-user-circle"></i>
                                        </div>
                                        <p>
                                            Programmeren is sinds mijn 13e leeftijd een groot deel van mijn leven geworden. Ik ben dagelijks bezig met programmeren en wil van iedere (nieuwe) programmeertaal iets proeven. Dat is een niet-haalbare uitdaging, maar wel een mooi streven. 
                                            <br><br>
                                            Sinds 2017 heb ik mijn eigen bedrijf. Daar ben ik erg blij mee, het doel van mijn bedrijf is het realiseren van mooie, overzichtelijke en vooral nuttige websites voor kleine tot middelgrote bedrijven.</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6 box bg-indigo text-white">
                                    <div class="margin-top-xs-45 margin-bottom-50">
                                        <h4 class="text-uppercase">Dit doe ik dagelijks</h4>
                                        <h2>Mijn hobby's</h2>
                                        <div class="heading-icon text-right">
                                            <i class="fas fa-3x fa-film"></i>
                                        </div>
                                        <p>
                                            Dagelijks ben ik bezig met mijn ontwikkeling. Doordeweeks ben ik op school en in het weekend werk ik aan de groei van mijn bedrijf.
                                            <br><br>
                                            Natuurlijk ben ik ook gewoon een mens en heb ik ook rust nodig. Wanneer ik rust zoek ga ik uit, kijk ik een film/serie op Netflix of drink ik een lekkere kop koffie met m'n ouders. Ik houd ook erg veel van muziek.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="row bg-light justify-content-center text-center" id="skills">
                                <div class="col-md-7 margin-top-xs-45 margin-bottom-50">
                                    <h4 class="text-uppercase">Passie voor programmeren</h4>
                                    <h2 class="text-darkest">Zo begon ik ooit</h2>
                                    <p>
                                        <i class="fas fa-quote-left"></i>
                                        Vanaf mijn 13e leeftijd begon ik met programmeren. Dit kwam omdat ik met een oude vriend een online spel ging spelen, we verveelden ons in de zomervakantie. Uit interesse besloot ik mij te verdiepen in de manier waarop zo'n spel gemaakt wordt om mijn eigen variant ervan te maken. Na een aantal weken code copy+pasten lukte het. Ik vond het gaaf om iets te laten werken door code te typen. Door de ambitie heb ik mij ontwikkeld als Backend Developer en leer ik nog dagelijks.
                                        <i class="fas fa-quote-right"></i>
                                    </p>
                                </div>
                            </div>

                            <div class="close-line"></div>

                            <div class="row justify-content-center" id="portfolio">
                                <div class="col-md-8 margin-top-xs-75 margin-bottom-15 text-center">
                                    <h4 class="text-uppercase">Hier heb ik aan gewerkt</h4>
                                    <h2 class="text-darkest">Mijn portfolio</h2>
                                </div>
                            </div>
                            <div class="portfolio margin-bottom-50">
                                <div class="row justify-content-center">
                                    <div class="col-md-3">
                                        <div class="portfolio-item">
                                            <a href="https://sedun.nl" target="_blank" class="text-white">
                                                <img class="rounded img-fluid portfolio-img" src="public/images/portfolio/sedun-screenshot.png" alt="Card image cap">
                                                <div class="after">
                                                    <span>Sedun <i class="fas fa-external-link-alt"></i></span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="portfolio-item">
                                            <a href="https://justincarservice.nl" target="_blank" class="text-white">
                                                <img class="rounded img-fluid portfolio-img" src="public/images/portfolio/justincarservice-screenshot.png" alt="Card image cap">
                                                <div class="after">
                                                    <span>Just-in Car Service <i class="fas fa-external-link-alt"></i></span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="portfolio-item">
                                            <a href="https://uppertunity.nl" target="_blank" class="text-white">
                                                <img class="rounded img-fluid portfolio-img" src="public/images/portfolio/uppertunity-screenshot.png" alt="Card image cap">
                                                <div class="after">
                                                    <span>Uppertunity <i class="fas fa-external-link-alt"></i></span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-md-3">
                                        <div class="portfolio-item">
                                            <a href="https://acosh.nl" target="_blank" class="text-white">
                                                <img class="rounded img-fluid portfolio-img" src="public/images/portfolio/acosh-screenshot.png" alt="Card image cap">
                                                <div class="after">
                                                    <span>Acosh <i class="fas fa-external-link-alt"></i></span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="portfolio-item">
                                            <a href="https://dc-routes.nl" target="_blank" class="text-white">
                                                <img class="rounded img-fluid portfolio-img" src="public/images/portfolio/dcroutes-screenshot.png" alt="Card image cap">
                                                <div class="after">
                                                    <span>DC Routes <i class="fas fa-external-link-alt"></i></span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row text-white" id="contact">
                                <div class="col bg-light-indigo">
                                    <ul class="list-inline margin-top-xs-25">
                                        <li class="list-inline-item">
                                            <h4>Neem contact op <i class="fas fa-angle-right"></i></h4>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col bg-indigo text-right">
                                    <ul class="list-inline social-media margin-top-xs-25">
                                        <li class="list-inline-item">
                                            <a href="mailto:d44n@acosh.nl" target="_blank">
                                                <i class="fas fa-at"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/daandv98" target="_blank">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.linkedin.com/in/daan-de-vos/" target="_blank">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/daandv98/" target="_blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-top-xs-45 justify-content-center text-center">
                <div class="col">
                    <p class="text-muted">© 2018 Daan de Vos \ Alle rechten voorbehouden</p>
                </div>
            </div>            
        </div>        
        <script src="public/js/app.js"></script>
    </body>
</html>
